NODE_ENV=development
PORT=443
LOCALE=fr

# eAVZepqfXsrSW6LVjTuqb3W3CHsf9mAUa5776cGZ2hLGzztK4PAT5gkJE52h
SIGNATURE=$2a$10$gTEKbwT/YCFo1HMRb7m2COAxe2uxGKA.n.4JqnTR6WdWf0o4Ppzua
SECRET=6fsY4I9XDvrzZkdE5L5vbvBJpmMZ6GSEVt5EVGYvBXE4vu5BpgqQyfuBdObE

MONGO_URI=mongodb://localhost/
MONGO_USERS_COLLECTION=users
